*{
    box-sizing: border-box;
}
body{
    direction: rtl;
}

.prod-area{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

.product{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 50% 20%;
    row-gap: 5%;
    height: 20rem;
}
.prod-title{
    grid-row: 1/2;
    grid-column: 1/3;
    margin: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.product img{
    width: 100%;
    height: auto;
    grid-row: 2/3;
    grid-column: 1/3;
    object-fit: cover;
}
.product p{
    grid-row: 3/3;
    grid-column: 2/3;
    margin: 0;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5;
}
.product button{
    grid-row: 3/3;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}