*{
    box-sizing: border-box;
}
body{
    direction: rtl;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
nav{
    background-color: #3a3434;
    width: 100%;
    height: 6rem;
    padding: 1rem;
    color: white;
    position: fixed;
    top: 0;
}
.sidebar{
    display: flex;
    flex-direction:column;
    width: 15%;
    background-color: #433c3c;
    padding-top: 3rem;
    align-items: center;
}

.sidebarButton{
    background-color:rgba(255, 255, 255,0);
    color: white;
    border-radius: 10px;
    border: 1px none black;
    text-align: center;
    padding: 0.5rem;
    margin: 0.5rem;
    width: fit-content;
    font-size: larger;
}

.sidebarButton:hover{
    color: #6b96edc5;
}

.content{
    display: flex;
    flex-direction: row;
    margin-top: 6rem;
}

h1{
    padding: auto;
    text-align: center;
}

.prod-area{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 1rem;
    margin: 3rem 2rem 0;
}

.product{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 50% 20%;
    row-gap: 5%;
    height: 20rem;
    border-radius: 5px;
    background-color: #f8f8f8;
}
.prod-title{
    grid-row: 1/2;
    grid-column: 1/3;
    margin: 0;
    height: 100%;
    font-size:1rem;
}

.product img{
    height: 100%;
    grid-row: 2/3;
    grid-column: 1/3;
    object-fit: cover;
}
.product p{
    grid-row: 3/3;
    grid-column: 2/3;
    margin: 0;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5;
    padding: auto;
    margin: auto;
}
.product button{
    grid-row: 3/3;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
    background-color:#6b96edc5 ;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.product button:hover{
    background-color:#0f3888c5 ;
}